[flake8]
show-source = True
ignore = E203, W503
max-line-length = 88

[tool:pytest]
testpaths = conduit
addopts = -v
env = RUN_ENV=test

[coverage:run]
source = conduit
omit = conduit/*/tests/*

[coverage:report]
show_missing = True
